{
  "manifest_version": 3,
  "name": "Prompt Navigator: Search & Jump in AI Chats",
  "version": "1.0.0",
  "description": "The essential navigator for your AI chats. Instantly find, search, and jump to any prompt in your conversation history on ChatGPT, Gemini, Claude, and Perplexity. Stop the endless scrolling and supercharge your productivity with a powerful, searchable outline of your entire chat.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://www.perplexity.ai/*"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js"]
    }
  ]
}